body {
  font-family: Arial, sans-serif;
  background: #121212;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 90%;
  max-width: 800px;
  background-color: #1e1e1e;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
    color: #e5eeea;
}

.crypto-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
}

.card {
  background: #2c2c2c;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(255,255,255,0.05);
}

.card img {
  width: 40px;
  height: 40px;
}

.name {
  font-weight: bold;
  margin: 10px 0 5px;
}

.price {
  color: #00ff99;
}
